artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 174713
model_uuid: 46c37b90e3004cfdac9b3f78339fe625
prompts: null
run_id: 96b15bacb1eb4590a78c6fec61ee9cf3
utc_time_created: '2025-07-15 09:46:00.448941'
